{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 PBS Station Relations:\
Cynthia Zeiden\
415.864.6305\
zeidenmedia@aol.com\
\
Intenational Distribution:\
PBS International\
10 Guest Street\
Boston, MA 02135 USA\
617.208.0735\
Tom Koch: jtkoch@pbs.org\
www.pbsinternational.org\
\
Lantern Films\
224 3rd Ave.\
San Francisco, CA 94118\
\
Luke Wolbach\
luke@lanternfilms.com\
\
Bill Wolbach\
bill@lanternfilms.com\
\
\
\
}