{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Italic;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Directed by Luke Wolbach\
Produced by Bill Wolbach & Luke Wolbach\
Edited by Traci Loth & Luke Wolbach\
Original Music by B. Quincy Griffin\
Graphic Animation by Erik Dillinger\
Executive Producer Bill Wolbach\
With generous support from Lenny Lieberman
\f1\b \

\f0\b0 \
FEATURING (American)\
Tom Mailhot & John Zeigler\
Tori Murden McClure\
Danny Zeigler\
Dianne Zeigler\
Sarah Evertson\
Lee Mailhot\
Sarah Kessans\
Emily Kohl\
\
FEATURING (Other Teams)\
Jonathon Gornall\
Dominic Biggs\
Debra Veal\
Andrew Veal\
Rune Larsson\
Niclas Mardfelt\
Pedro Ripol\
Francisco Korff\
Steph Brown\
Jude Ellis\
Gary Fooks\
Dominic Marsh\
Pascal Hanssen\
Serge van Cleve\
Damian West\
Alex Hinton\
Sun Haibin\
Christian Havrehed\
Jo Lumsdon\
Tim Humfrey\
\
CAMERA\
Tom Mailhot\
John Zeigler\
Luke Wolbach\
\
\
CO-PRODUCER\
Traci Loth\
\
\
PRODUCTION ADVISORS\
Toby Beach\
Ethan Berry\
Robert Hawk\
Chris Rowe\
Gail Silva\
Peter Yost\
\
\
CONSULTING EDITORS\
Eric Neudel\
Kim Roberts\
\
\
GRANT WRITER\
Ben Wolbach\
\
\
TORI MURDEN INTERVIEWER\
Addie Wolbach\
\
\
ADDITIONAL CAMERA\
Sarah Evertson\
Al Viator\
Bill Wolbach\
\
			\
POST PRODUCTION SOUND SERVICES\
Robert Berke Sound, San Francisco\
\
\
SUPERVISING SOUND EDITOR\
Mark Escott\
\
\
SOUND EDITORS\
Robert Berke\
Stephen Berke\
\
\page ONLINE FACILITY\
Philo Television, San Francisco\
\
\
ONLINE EDITORS\
Mike Dennis\
Shirley Gutierrez\
\
\
FISCAL SPONSOR\
Film Arts Foundation, San Francisco\
\
\
FUNDED IN PART BY\
Pacific Pioneer Fund\
\pard\pardeftab720\ql\qnatural

\f2\i \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\i0 \cf0 \
MUSICIANS\
Paul Baker \'d0 vocals & guitar\
Bryan Bowman \'d0 drums & percussion\
Yair Evnine \'d0 guitar & cello\
Lorenzo Farrel \'d0 bass\
\
\
MUSIC SUPERVISION & CLEARANCE\
David Wurzburg and Brooke Wentz at The Rights Workshop\
\
"No Controles"\
Written by Ignacio Cano\
Performed by Cafe Tacuba\
Courtesy of Universal Music Group\
\
"Unreal"\
Written by Jules Blattner and Josh Davis\
Performed by UNKLE and DJ Shadow\
Courtesy of Universal Music Group\
\
"Only Burn"\
Written by S. Buttrich, P. Bendtsen, H. Radeker\
Performed by 18th Dye\
Courtesy of 18th Dye\
\
\pard\pardeftab720\ql\qnatural

\f3 \cf0 "Psychosis 1"\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 Written by Joel Cadbury, Richard File, James Lavelle, James McDonald, and Brett Shaw\
Performed by UNKLE with South, Courtesy of Music Beyond\
\pard\pardeftab720\ql\qnatural

\fs36 \cf0 \
}