{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 2007\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 Slamdance Film Festival \
True/False Film Festival\
Bermuda International Film Festival\
Florida Film Festival\
Chicago International Documentary Festival\
Independent Film Festival of Boston\
Tenerife International Film Festival (BEST DIRECTOR)\
MountainFilm in Telluride (MUST SEE AWARD)\
Jackson Hole Film Festival (BEST SPORTS ACTION FILM) \
Waterfront Fim Festival\
Provincetown International Film Festival\
Nantucket Film Festival (BEST STORYTELLING IN A DOCUMENTARY)\
Calgary International Film Festival\
Sidewalk Moving Picture Festival\
Port Townsend Film Festival\
Edmonton International Film Festival\
Camden International Film Festival\
New Zealand International Documentary Festival\
New Hampshire Film Festival (BEST DOCUMENTARY)\
Taos Mountain Film Festival\
Temecula Valley International Film Festival\
BendFilm\
Detroit Docs\
Hot Springs Documentary Film Festival\
Santa Fe Film Festival\
Anchorage International Film Festival\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 2008\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 Wild and Scenic Environmental Film Festival\
Spokane International Film Festival\
San Francisco IndieFest\
Boulder International Film Festival\
Big Sky Documentary Film Festival\
Sedona International Film Festival\
Flagstaff Mountain Film Festival (BEST SPORTS ACTION FILM)\
Pacific Palisades Film Festival\
Los Angeles United Film Festival\
Tiburon International Film Festival (BEST SPORTS FILM)\
East Lansing Film Festival\
Ashland Independent Film Festival\
Sonoma Valley Film Festival\
Maryland Film Festival\
Santa Cruz Film Festival\
Newport Beach Film Festival\
Mendocino Film Festival\
Chesapeake Film Festival}